Hi there!
<br/><br/>
<?php if (!empty($message)): ?>
	<?php echo $message; ?>
	<br /><br />
<?php else: ?>
I'm inviting you to join in sharing your ideas, research and knowledge on Thinkpanda.
<br/><br/>
Its great for people that work on a lot of different collections - be it for school, research, work or personal interests. We can discuss and organize thoughts, conversations, links and any assets related to collections we are working on
<br/><br/>
And they have a cute Panda logo.
<br /><br />
<?php endif; ?>


<b>Click this invite link to sign up on Thinkpanda:</b>
<br/><a href="http://www.thinkpanda.com/users/register/<?php echo $signupCode; ?>">http://www.thinkpanda.com/users/register/<?php echo $signupCode; ?></a>
<br /><br />
Looking forward to thinking with you!
<br /><br />
<em><?php echo $name; ?></em>